{
  "name": "uphaar",
  "version": "1.0.0",
  "description": "ecommerce gifting site",
  "main": "Backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node Backend/server.js",
    "dev": "nodemon Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavi79/Uphaar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavi79/Uphaar/issues"
  },
  "homepage": "https://github.com/pranavi79/Uphaar#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
